<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CalendarApplication</groupId>
    <artifactId>CalendarApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.2</version>
                <configuration>
                    <targetClasses>
                        <param>calendarapp.controller.*</param>
                        <param>calendarapp.model.*</param>
                        <param>calendarapp.utils.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>CalendarControllerFactoryTest</param>
                        <param>CalendarExporterTest</param>
                        <param>CalendarTest</param>
                        <param>CommandFactoryTest</param>
                        <param>CommandPropertiesTest</param>
                        <param>CommandsE2ETest</param>
                        <param>ControllerModelIntergationTest</param>
                        <param>EditEventHelperTest</param>
                        <param>EventTest</param>
                        <param>EventVisibilityTest</param>
                        <param>GUIIntegrationTest</param>
                        <param>HeadlessControllerTest</param>
                        <param>MockGUIView</param>
                        <param>SearchStrategyTest</param>Cases
                        <param>TimeUtilsTest</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>