create event "Event 1" from 2025-03-10T10:00 to 2025-03-10T11:00
create event --autoDecline "Event 2" from 2025-03-11T09:00 to 2025-03-11T10:00
create event "Event 3" from 2025-03-12T08:30 to 2025-03-12T09:30 description "Meeting with team"
create event "Event 4" from 2025-03-13T14:00 to 2025-03-13T15:30 location "Conference Room A"
create event "Event 5" from 2025-03-14T16:00 to 2025-03-14T17:00 visibility private
create event --autoDecline "Event 6" from 2025-03-15T12:00 to 2025-03-15T13:00 description "Lunch with client" location "Restaurant" visibility public
create event "Event 7" from 2025-04-01T10:00 to 2025-04-01T11:00 repeats MW for 5 times
create event --autoDecline "Event 8" from 2025-04-02T10:00 to 2025-04-02T11:00 repeats TR for 4 times
create event "Event 9" from 2025-04-03T14:00 to 2025-04-03T15:00 repeats F for 6 times description "Weekly update"
create event "Event 10" from 2025-04-04T13:00 to 2025-04-04T14:00 repeats MSU for 3 times location "Main Hall"
create event "Event 11" from 2025-04-05T09:00 to 2025-04-05T10:00 repeats WR for 7 times visibility private
create event --autoDecline "Event 12" from 2025-04-06T15:00 to 2025-04-06T16:00 repeats TS for 10 times description "Scheduled maintenance" location "Server Room" visibility public
create event "Event 13" from 2025-04-07T11:00 to 2025-04-07T12:00 repeats MW until 2025-05-07T11:00
create event --autoDecline "Event 14" from 2025-04-08T12:00 to 2025-04-08T13:00 repeats TR until 2025-05-15T10:00
create event "Event 15" from 2025-04-09T16:00 to 2025-04-09T17:00 repeats F until 2025-06-10T15:00 description "End-of-week summary"
create event "Event 16" from 2025-04-10T08:00 to 2025-04-10T09:00 repeats MSU until 2025-07-05T09:00 location "Training Room"
create event "Event 17" from 2025-04-11T13:00 to 2025-04-11T14:00 repeats WR until 2025-08-01T14:00 visibility private
create event --autoDecline "Event 18" from 2025-04-12T11:00 to 2025-04-12T12:00 repeats TS until 2025-09-20T12:00 description "Quarterly planning" location "HQ Boardroom" visibility public
create event "Event 19" on 2025-03-28
create event --autoDecline "Event 20" on 2025-03-29
create event "Event 21" on 2025-03-30 description "Annual company holiday"
create event "Event 22" on 2025-03-31 location "New York"
create event "Event 23" on 2025-04-01 visibility private
edit event eventname "Event 1" from 2025-03-10T10:00 to 2025-03-10T11:00 with "Updated Event 1"
edit event to "Event 3" from 2025-03-12T08:30 to 2025-03-12T09:30 with 2025-03-12T10:00
edit event description "Event 4" from 2025-03-13T14:00 to 2025-03-13T15:30 with "Updated meeting description"
edit event location "Event 5" from 2025-03-14T16:00 to 2025-03-14T17:00 with "Updated Conference Room B"
edit events description "Event 19" "Global update for all occurrences"
edit events visibility "Event 21" public
print events on 2025-03-10
print events from 2025-03-10T09:00 to 2025-03-10T12:00
export cal my_calendar.csv
show status on 2025-03-10T10:00
exit